<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <title>网易云音乐</title>
    <style>
        body{
            color: white;
        }
        .page{
            position: relative;
            height:100vh;
            padding-top:0.1px;
            display: flex;
            flex-direction: column;
        }
        .page::before{
            content: attr(data-attr);
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            filter: blur(30px) brightness(50%);
            z-index:-1;
        }
        section.pointer{
            position: absolute;
            left:45%;
            top:0;
            transform: rotateZ(-10deg);
            transform-origin: left top;
            transition: transform 1s;
            width:84px;
            height:122px;
            background: transparent url(https://i.loli.net/2017/08/31/59a7c8dc4ed91.png) no-repeat center center;
            background-size: cover;
            z-index:1;
        }
        section.pointer.playing{
            transform: rotateZ(0deg);
            transform-origin: left top;
            transition: transform 1s;
        }

        section.disk {
            margin-top: 63px;

        }
        section.disk>.circle{
            width:248px;
            height:248px;
            margin:0 auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section.disk>.circle::before{
            content:'';
            position: absolute;
            left:0;
            right:0;
            width:100%;
            height:100%;
            background: transparent url(//i.loli.net/2017/08/31/59a7cd94d2b3b.png) no-repeat center center;
            background-size: cover;
            animation:spin 20s linear infinite;
            animation-play-state:paused;
        }

        section.disk>.circle::after{
            content:'';
            position: absolute;
            left:0;
            right:0;
            width:100%;
            height:100%;
            background: transparent url(//i.loli.net/2017/08/31/59a7cd94a04d6.png) no-repeat center center;
            background-size: cover;
            animation-play-state:paused;
            animation:spin 20s linear infinite;

        }
        section.disk>.circle.playing::after{
            animation-play-state:running;
        }
        section.disk>.circle>img{
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-75px;
            margin-top:-75px;
            z-index:-1;
            border-radius:50%;
            animation-play-state:paused;
            animation:spin 20s linear infinite;
        }
        section.disk>.circle.playing>img{
            animation-play-state:running;
        }
        section.disk>.circle>.play{
            width:50px;
            height:50px;
            fill:white;
            z-index:1;
        }
        section.disk>.circle.playing>.play{
            display: none;
        }
        section.disk>.circle>.pause{
            display: none;
            width:50px;
            height:50px;
            fill:white;
            z-index:1;
        }
        section.disk>.circle.playing>.pause{
            display: block;
        }

        @keyframes spin{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        section.lyric{
            text-align: center;
            flex-grow:1;
            }
        section.lyric>.title{
            margin-top:15px;
            font-size:13px;
            color: #aaa;
        }
        section.lyric>.title span{
            font-size:15px;
            line-height:2.5;
            color: white;

        }
        section.lyric>.lyrics{
            height:78px;
            overflow: hidden;
        }
        section.lyric>.lyrics>,lines{
            transition:transform 0.3s;
        }
        section.lyric>.lyrics li{
            font-size:13px;
            color: #aaa;
            line-height:26px;
        }
        section.lyric>.lyrics li.active{
            color: white;
        }
        section.actions{
            text-align: center;
        }
        section.actions>span{
            display:inline-block;
            padding:9px 42px;
            border:1px solid #D43B32;
            border-radius:5px;
            margin:5px;
            color: #D43B32;
            text-align: center;
            letter-spacing:3px;
        }
        section.actions>span.main{
            color: white;
            background: #D43B32;
        }
    </style>
</head>
<body>
    <div class="page" id="page">
        <section class="pointer"></section>
        <section class="disk">
            <div class="circle" id="circle">
                <img id="disk-image" src="" width="150" height="150" alt="">
                    <svg id="play" class="icon play" >
                        <use xlink:href="#icon-cplay1"></use>
                    </svg>
                    <svg id="pause" class="icon pause">
                        <use xlink:href="#icon-pause"></use>
                    </svg>
            </div>
        </section>
        <section class="lyric">
            <ul id="title" class="title">
            </ul>
            <ul id="lyrics" class="lyrics">
                <div class="lines"></div>
            </ul>
        </section>
        <section class="actions">
            <span>打开</span><span class="main">下载</span>
        </section>
    </div>
    <script src="//at.alicdn.com/t/font_397568_5leu81av2wgbvs4i.js"></script>
    <script src="./vendors/jquery.min.js"></script>
    <script src="./vendors/av-min.js"></script>
    <script src="./scripts/av.js"></script>
    <script>
        /*获取查询字符串id*/
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        var id  = getParameterByName('id');
        var query = new AV.Query('Song');
        /*通过id得到歌曲资源,添加播放，暂停和暂停歌词*/
        query.get(id).then(function (song) {
            let {url,lyric,image,name,singer}=song.attributes
            initPlayer.call(undefined,url)
            initText.call(undefined,lyric,name,image,singer)

        })
        function initText(lyric,name,image,singer) {
            let li=`<li><span>${name}</span> - ${singer}`
            $('#title').append(li)
            $('#disk-image').attr("src",image)
            $('#page').append(`<style>
                                    #page::before{
                                                    background:transparent url(${image}) no-repeat center center;
                                                    background-size:cover;
                                                  }
                                </style>`);
            parseLyric.call(undefined,lyric)
        }
        function initPlayer(url){
            let audio=document.createElement('audio')
            audio.src=url
            //点击播放按钮
            $('#play').on('click',function(){
                audio.play()
                $('#circle').addClass('playing')
                $('.pointer').addClass('playing')
            })
            //点击暂停按钮
            $('#pause').on('click',function(){
                audio.pause()
                $('#circle').removeClass('playing')
                $('.pointer').removeClass('playing')
            })
            setInterval(function(){
                let time=audio.currentTime
                let $lines=$('.lines>li')
                let $whichLine
                for(let i=0;i<$lines.length;i++){
//                    $lines[i+1]!==undefined
                    if($lines.eq(i+1).length!==0 && $lines.eq(i).attr('data-time')<=time && $lines.eq(i+1).attr('data-time')>time){
                        $whichLine=$lines.eq(i)
                    }
                }
                if($whichLine){
                    $whichLine.addClass('active').prev().removeClass('active');
                    let top=$whichLine.offset().top
                    let linesTop=$('.lines').offset().top
                    let height=$('.lyrics').height()/3
                    let delta=top-linesTop-height
                    $('.lines').css('transform',`translateY(-${delta}px)`)
                }
            },300)
        }
        function parseLyric(lyric){
            let array=[]
            let parts=lyric.split('\n')
            parts.map(function(string,index) {
                let xxx = string.split(']')
                xxx[0] = xxx[0].substring(1)
                let regex = /(\d+):([\d.]+)/
                let matches = xxx[0].match(regex)
                let minute = +matches[1]
                let seconds = +matches[2]
                array.push({time: minute * 60 + seconds, lyric: xxx[1]})
            })
            array.map(function(object){
                if(!object){return}
                let li=`<li id="li" data-time="${object.time}">${object.lyric}</li>`
                $('.lines').append(li)
            })

        }
    </script>
</body>
</html>                                          